<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      *,
      body,
      html {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      section {
        background: rgb(36, 35, 35);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .todo-body {
        background: rgb(19, 19, 19);
        width: 600px;
        min-height: 600px;
        max-height: 700px;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 30px;
        border-radius: 8px;
      }

      .todo-body::-webkit-scrollbar {
        width: 8px;
      }

      .todo-body::-webkit-scrollbar-thumb {
        background-color: rgba(60, 2, 102, 0.308);
        border-radius: 10px;
      }

      .todo-body::-webkit-scrollbar-track {
        background: rgb(43, 42, 42);
        border-radius: 10px;
      }

      .todo-body h1 {
        text-align: center;
        color: white;
        font-size: 42px;
        margin-bottom: 45px;
      }

      .todo-body .input-control {
        margin-bottom: 16px;
      }

      .todo-body .input-control label {
        color: white;
        display: block;
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .todo-body .input-control input,
      textarea {
        width: 100%;
        font-size: 16px;
        color: aliceblue;
        padding: 10px;
        border: none;
        outline: none;
        background: rgb(36, 35, 35);
        border-radius: 6px;
      }

      .todo-body .input-control input:focus {
        outline: 1px solid indigo;
      }

      .todo-body .input-control textarea:focus {
        outline: 1px solid indigo;
      }

      .error {
        color: red;
        margin-top: 5px;
      }

      .todo-body #btn {
        font-weight: 600;
        color: whitesmoke;
        padding: 9px 12px;
        border-radius: 4px;
        border: none;
        background: #252525;
        cursor: pointer;
      }

      .todo-body #btn:hover {
        outline: 1px solid indigo;
      }

      .todo-list {
        margin-top: 30px;
      }

      .todo-list .todo-container {
        position: relative;
        background-color: rgb(37, 36, 36);
        color: whitesmoke;
        padding: 18px;
        margin-bottom: 20px;
        border-radius: 6px;
        transition: all 0.2s ease-in;
      }

      .todo-list .todo-container:hover {
        outline: 1px solid indigo;
      }

      .todo-container .contain {
        margin-right: 28px;
      }

      .todo-container h4 {
        font-size: 18px;
        margin-bottom: 7px;
      }

      .todo-container p {
        color: rgb(158, 157, 157);
      }

      .delete {
        position: absolute;
        right: 12px;
        top: 20px;
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <article class="todo-body">
        <form action="" id="form">
          <h1>Todo</h1>
          <div class="input-control">
            <label for="title">Title:</label>
            <input
              type="text"
              name="title"
              id="title"
              placeholder="Todo title..."
            />
            <p class="error"></p>
          </div>
          <div class="input-control">
            <label for="desc">Description:</label>
            <textarea
              name="desc"
              id="desc"
              cols="30"
              rows="6"
              placeholder="Description..."
            ></textarea>
            <p class="error"></p>
          </div>
          <button type="submit" id="btn">Add Todo</button>
        </form>
        <ul class="todo-list">
          <!-- Todo items will be added here dynamically -->
          
          <!-- <li class="todo-container">
            <div class="contain">
              <h4>Here is todo title</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                aperiam voluptatem officiis facere distinctio sint!
              </p>
            </div>
            <div class="delete">Delete</div> -->
          </li>
        </ul>
      </article>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const todoTitle = document.getElementById("title");
        const todoDesc = document.getElementById("desc");
        const todoList = document.querySelector(".todo-list");
        const form = document.getElementById("form");

        const formValues = {
          title: "",
          desc: "",
        };

        const updateFormValues = (key, value) => {
          formValues[key] = value;
        };

        todoTitle.addEventListener("change", (event) => {
          updateFormValues("title", event.target.value);
        });

        todoDesc.addEventListener("change", (event) => {
          updateFormValues("desc", event.target.value);
        });

        form.addEventListener("submit", (event) => {
          event.preventDefault();
          if (inputValidation()) {
            addTodoItem(formValues.title, formValues.desc);
            todoTitle.value = "";
            todoDesc.value = "";
            formValues.title = "";
            formValues.desc = "";
          }
        });

        const addTodoItem = (title, desc) => {
          const todoContainer = document.createElement("li");
          todoContainer.classList.add("todo-container");

          todoContainer.innerHTML = `
          <div class="contain">
              <h4>${title}</h4>
              <p>
                ${desc}
              </p>
            </div>
            <div class="delete">Delete</div>
          `;
          todoContainer
            .querySelector(".delete")
            .addEventListener("click", () => {
              todoContainer.remove();
            });
          todoList.appendChild(todoContainer);
        };

        const errorMessage = (element, message) => {
          const inputParent = element.parentElement;
          const displayError = inputParent.querySelector(".error");

          displayError.innerText = message;
          inputParent.classList.add("error");
        };

        const successMessage = (element, message) => {
          const inputParent = element.parentElement;
          const displayError = inputParent.querySelector(".error");

          displayError.innerText = "";
          inputParent.classList.remove("error");
        };

        const inputValidation = () => {
          const todoTitleValue = todoTitle.value.trim();
          const todoDescValue = todoDesc.value.trim();

          let isValid = true;

          if (todoTitleValue === "") {
            errorMessage(todoTitle, "Todo title is required");
            isValid = false;
          } else {
            successMessage(todoTitle);
            updateFormValues("title", todoTitleValue);
          }

          if (todoDescValue === "") {
            errorMessage(todoDesc, "Todo description is required");
            isValid = false;
          } else {
            successMessage(todoDesc);
            updateFormValues("desc", todoDescValue);
          }
          return isValid;
        };
      });
    </script>
  </body>
</html>
